# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is an online game project base on UE4
* 0.00
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Set up UE4 （4.16）
* No plugin yet
* Generate VS project，and compile
* Try run

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact